spring.datasource.url=jdbc:postgresql://localhost:5432/fcmessenger
spring.datasource.username=postgres
spring.datasource.password=55885588
server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# TODO: Check how does contextpath work. api calls must be like http://ip:port/v2/...
server.servlet.context-path=/v2

server.error.include-message=always

logging.file.path = ./server/logs
