spring.datasource.url=jdbc:postgresql://localhost:5432/FCMessenger
spring.datasource.username=postgres
spring.datasource.password=Max20060815!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

logging.file.path = /server/logs
