spring.datasource.url=jdbc:postgresql://localhost:5432/FCMessenger
spring.datasource.username=postgres
spring.datasource.password=max20060815

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
